import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getAuth, signInWithEmailAndPassword }
from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyBqXjy7ogO8qMCsfuYB61yBpZJpKKKGhqk",
  authDomain: "amahmedicinestore-be61b.firebaseapp.com",
  databaseURL: "https://amahmedicinestore-be61b-default-rtdb.firebaseio.com",
  projectId: "amahmedicinestore-be61b",
  storageBucket: "amahmedicinestore-be61b.firebasestorage.app",
  messagingSenderId: "740301709370",
  appId: "1:740301709370:web:9fd66894daa25bd85b1503",
  measurementId: "G-NV6KNSM3CV"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth();

document.getElementById("loginForm").addEventListener("submit", (e)=>{
  e.preventDefault();

  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;

  signInWithEmailAndPassword(auth, email, password)
  .then(()=>{
    alert("Login Successful!");
    window.location.href = "dashboard.html";
  })
  .catch((error)=>{
    alert("Incorrect email or password");
  });
});
